Loading data from: data/atomic/processed/generation/categories_oEffect#oReact#oWant#xAttr#xEffect#xIntent#xNeed#xReact#xWant-maxe1_17-maxe2_35-maxr_1.pickle
52

 personX is afraid 

oEffect :  ['none', 'they are scared']
oReact :  ['none', 'worried']
oWant :  ['none', 'to help them']
xAttr :  ['scared', 'timid']
xEffect :  ['cries', 'trembles']
xIntent :  ['none', 'to be safe']
xNeed :  ['none', 'to have seen something scary']
xReact :  ['scared', 'nervous']
xWant :  ['to run away', 'to hide']

 personX is angry 

oEffect :  ['none', 'avoids x']
oReact :  ['none', 'scared']
oWant :  ['none', 'to apologize']
xAttr :  ['angry', 'emotional']
xEffect :  ['gets yelled at', 'yells']
xIntent :  ['none', 'to be angry']
xNeed :  ['none', 'to be angry']
xReact :  ['angry', 'upset']
xWant :  ['to calm down', 'calm down']

 personX is annoyed 

oEffect :  ['none', 'gets yelled at']
oReact :  ['none', 'annoyed']
oWant :  ['none', 'to apologize']
xAttr :  ['annoyed', 'irritated']
xEffect :  ['gets yelled at', 'none']
xIntent :  ['none', 'to be annoyed']
xNeed :  ['none', 'to be angry']
xReact :  ['annoyed', 'frustrated']
xWant :  ['to be left alone', 'to get away from someone']

 personX is anticipating 

oEffect :  ['none', 'they get a good grade']
oReact :  ['none', 'happy']
oWant :  ['none', 'to do something else']
xAttr :  ['patient', 'anxious']
xEffect :  ['none', 'gets stressed']
xIntent :  ['none', 'to be prepared']
xNeed :  ['none', 'to have a plan']
xReact :  ['excited', 'anxious']
xWant :  ['to get it over with', 'to do something']

 personX is anxious 

oEffect :  ['none', 'they are asked to leave']
oReact :  ['none', 'worried']
oWant :  ['none', 'to help them']
xAttr :  ['anxious', 'nervous']
xEffect :  ['sweats', 'shakes']
xIntent :  ['none', 'to be cautious']
xNeed :  ['none', 'to have a bad day']
xReact :  ['anxious', 'nervous']
xWant :  ['to calm down', 'to relax']

 personX is apprehensive 

oEffect :  ['none', 'they are asked questions']
oReact :  ['none', 'worried']
oWant :  ['none', 'to help them']
xAttr :  ['nervous', 'cautious']
xEffect :  ['none', 'shakes']
xIntent :  ['none', 'to be cautious']
xNeed :  ['none', 'to have a bad experience']
xReact :  ['nervous', 'anxious']
xWant :  ['to make a decision', 'to relax']

 personX is ashamed 

oEffect :  ['none', 'they are disappointed']
oReact :  ['none', 'angry']
oWant :  ['none', 'to help them']
xAttr :  ['ashamed', 'cowardly']
xEffect :  ['cries', 'none']
xIntent :  ['none', 'to be alone']
xNeed :  ['none', 'to have done something wrong']
xReact :  ['ashamed', 'sad']
xWant :  ['to get away from the situation', 'to hide']

 personX is caring 

oEffect :  ['none', 'gets a hug']
oReact :  ['none', 'loved']
oWant :  ['none', 'to thank personx']
xAttr :  ['caring', 'compassionate']
xEffect :  ['none', 'gets thanked']
xIntent :  ['to be kind', 'none']
xNeed :  ['none', 'to be compassionate']
xReact :  ['caring', 'good']
xWant :  ['to be a good person', 'to help others']

 personX is confident 

oEffect :  ['none', 'they smile']
oReact :  ['none', 'impressed']
oWant :  ['none', 'to be competitive']
xAttr :  ['confident', 'proud']
xEffect :  ['none', 'is confident']
xIntent :  ['none', 'to be confident']
xNeed :  ['none', 'to have confidence']
xReact :  ['confident', 'proud']
xWant :  ['to be successful', 'to win']

 personX is content 

oEffect :  ['none', 'they smile']
oReact :  ['none', 'happy']
oWant :  ['none', 'to thank personx']
xAttr :  ['content', 'satisfied']
xEffect :  ['none', 'smiles']
xIntent :  ['none', 'to be content']
xNeed :  ['none', 'to have a good time']
xReact :  ['content', 'happy']
xWant :  ['to relax', 'to enjoy']

 personX is devastated 

oEffect :  ['none', 'cries']
oReact :  ['none', 'sad']
oWant :  ['none', 'to console him']
xAttr :  ['depressed', 'sad']
xEffect :  ['cries', 'gets depressed']
xIntent :  ['none', 'to be alone']
xNeed :  ['none', 'to have lost their job']
xReact :  ['sad', 'upset']
xWant :  ['to cry', 'to get better']

 personX is disappointed 

oEffect :  ['none', 'gets a gift']
oReact :  ['none', 'sad']
oWant :  ['none', 'to make sure they are ok']
xAttr :  ['sad', 'upset']
xEffect :  ['cries', 'none']
xIntent :  ['none', 'to be disappointed']
xNeed :  ['none', 'to have lost something']
xReact :  ['sad', 'upset']
xWant :  ['to cry', 'cry']

 personX is disgusted 

oEffect :  ['none', 'gets yelled at']
oReact :  ['none', 'angry']
oWant :  ['none', 'to apologize']
xAttr :  ['disgusted', 'angry']
xEffect :  ['none', 'gets in a fight']
xIntent :  ['none', 'to be disgusted']
xNeed :  ['none', 'to see something disgusting']
xReact :  ['disgusted', 'angry']
xWant :  ['to get away from the situation', 'to leave']

 personX is embarrassed 

oEffect :  ['none', 'gets yelled at']
oReact :  ['none', 'annoyed']
oWant :  ['none', 'to laugh']
xAttr :  ['embarrassed', 'ashamed']
xEffect :  ['cries', 'blushes']
xIntent :  ['none', 'to be humble']
xNeed :  ['none', 'to be embarrassed']
xReact :  ['embarrassed', 'ashamed']
xWant :  ['to hide', 'to apologize']

 personX is excited 

oEffect :  ['none', 'they smile']
oReact :  ['none', 'happy']
oWant :  ['none', 'to celebrate']
xAttr :  ['excited', 'enthusiastic']
xEffect :  ['smiles', 'jumps']
xIntent :  ['none', 'to be excited']
xNeed :  ['none', 'to have a good time']
xReact :  ['excited', 'happy']
xWant :  ['to jump up and down', 'to celebrate']

 personX is faithful 

oEffect :  ['none', 'they are faithful']
oReact :  ['none', 'happy']
oWant :  ['none', 'to be faithful']
xAttr :  ['faithful', 'loyal']
xEffect :  ['none', 'is respected']
xIntent :  ['to be faithful', 'none']
xNeed :  ['none', 'to be faithful']
xReact :  ['faithful', 'loyal']
xWant :  ['to be faithful', 'to be faithful to someone']

 personX is furious 

oEffect :  ['none', 'avoids x']
oReact :  ['none', 'scared']
oWant :  ['none', 'to apologize']
xAttr :  ['angry', 'emotional']
xEffect :  ['gets in a fight', 'yells']
xIntent :  ['none', 'to be angry']
xNeed :  ['none', 'to be angry']
xReact :  ['angry', 'upset']
xWant :  ['to calm down', 'calm down']

 personX is grateful 

oEffect :  ['none', 'smiles']
oReact :  ['none', 'happy']
oWant :  ['none', 'to thank personx']
xAttr :  ['thankful', 'grateful']
xEffect :  ['none', 'smiles']
xIntent :  ['none', 'to be thankful']
xNeed :  ['none', 'to have a good time']
xReact :  ['grateful', 'thankful']
xWant :  ['to show appreciation', 'to thank someone']

 personX is guilty 

oEffect :  ['none', 'gets caught']
oReact :  ['none', 'angry']
oWant :  ['none', 'to punish him']
xAttr :  ['guilty', 'ashamed']
xEffect :  ['none', 'gets arrested']
xIntent :  ['none', 'to be guilty']
xNeed :  ['none', 'to do something wrong']
xReact :  ['guilty', 'ashamed']
xWant :  ['to apologize', 'to hide']

 personX is hopeful 

oEffect :  ['none', 'they get a raise']
oReact :  ['none', 'happy']
oWant :  ['none', 'to help him']
xAttr :  ['hopeful', 'optimistic']
xEffect :  ['none', 'gets a promotion']
xIntent :  ['none', 'to be optimistic']
xNeed :  ['none', 'to have a goal']
xReact :  ['hopeful', 'optimistic']
xWant :  ['to hope for the best', 'to hope']

 personX is impressed 

oEffect :  ['none', 'gets a reward']
oReact :  ['none', 'impressed']
oWant :  ['none', 'to impress']
xAttr :  ['impressed', 'amazed']
xEffect :  ['none', 'smiles']
xIntent :  ['none', 'to be impressed']
xNeed :  ['none', 'to have a good time']
xReact :  ['impressed', 'surprised']
xWant :  ['to impress others', 'to show off']

 personX is jealous 

oEffect :  ['none', 'gets hurt']
oReact :  ['none', 'jealous']
oWant :  ['none', 'to get away from personx']
xAttr :  ['jealous', 'envious']
xEffect :  ['none', 'gets yelled at']
xIntent :  ['none', 'to be jealous']
xNeed :  ['none', 'to have a jealous streak']
xReact :  ['jealous', 'angry']
xWant :  ['to be jealous', 'to get even']

 personX is joyful 

oEffect :  ['none', 'smiles']
oReact :  ['none', 'happy']
oWant :  ['none', 'to celebrate']
xAttr :  ['joyful', 'happy']
xEffect :  ['laughs', 'smiles']
xIntent :  ['none', 'to be joyful']
xNeed :  ['none', 'to have a good time']
xReact :  ['joyful', 'happy']
xWant :  ['to have fun', 'to celebrate']

 personX is lonely 

oEffect :  ['none', 'gets lonely']
oReact :  ['none', 'sad']
oWant :  ['none', 'to talk to personx']
xAttr :  ['lonely', 'sad']
xEffect :  ['cries', 'none']
xIntent :  ['none', 'to be alone']
xNeed :  ['none', 'to have lost their friends']
xReact :  ['lonely', 'sad']
xWant :  ['to find someone to talk to', 'to find someone']

 personX is nostalgic 

oEffect :  ['none', 'they smile']
oReact :  ['none', 'happy']
oWant :  ['none', 'to reminisce']
xAttr :  ['nostalgic', 'reflective']
xEffect :  ['none', 'thinks about past moments']
xIntent :  ['none', 'to remember']
xNeed :  ['none', 'to have a good time']
xReact :  ['nostalgic', 'sad']
xWant :  ['to reminisce', 'to reminisce about old memories']

 personX is prepared 

oEffect :  ['none', 'they get to work on time']
oReact :  ['none', 'impressed']
oWant :  ['none', 'to thank personx']
xAttr :  ['prepared', 'organized']
xEffect :  ['none', 'gets praised']
xIntent :  ['to be prepared', 'none']
xNeed :  ['none', 'to have a plan']
xReact :  ['prepared', 'ready']
xWant :  ['to be successful', 'to do well']

 personX is proud 

oEffect :  ['none', 'they smile']
oReact :  ['none', 'happy']
oWant :  ['none', 'to congratulate personx']
xAttr :  ['proud', 'confident']
xEffect :  ['none', 'smiles']
xIntent :  ['none', 'to be successful']
xNeed :  ['none', 'to have a good job']
xReact :  ['proud', 'happy']
xWant :  ['to celebrate', 'celebrate']

 personX is sad 

oEffect :  ['none', 'cries']
oReact :  ['none', 'sad']
oWant :  ['none', 'to console him']
xAttr :  ['depressed', 'sad']
xEffect :  ['cries', 'none']
xIntent :  ['none', 'to be alone']
xNeed :  ['none', 'to have lost something']
xReact :  ['sad', 'depressed']
xWant :  ['to cry', 'cry']

 personX is sentimental 

oEffect :  ['none', 'they smile']
oReact :  ['none', 'happy']
oWant :  ['none', 'to thank personx']
xAttr :  ['sentimental', 'emotional']
xEffect :  ['none', 'gets a headache']
xIntent :  ['none', 'to be sentimental']
xNeed :  ['none', 'to have a lot of memories']
xReact :  ['nostalgic', 'sentimental']
xWant :  ['to show off their gift', 'to show off their gifts']

 personX is surprised 

oEffect :  ['none', 'they smile']
oReact :  ['none', 'surprised']
oWant :  ['none', 'to celebrate']
xAttr :  ['surprised', 'shocked']
xEffect :  ['none', 'jumps']
xIntent :  ['none', 'to be surprised']
xNeed :  ['none', 'to have a surprise']
xReact :  ['surprised', 'shocked']
xWant :  ['to smile', 'to express his gratitude']

 personX is terrified 

oEffect :  ['none', 'gets scared']
oReact :  ['none', 'scared']
oWant :  ['none', 'to help them']
xAttr :  ['scared', 'cowardly']
xEffect :  ['screams', 'cries']
xIntent :  ['none', 'to be safe']
xNeed :  ['none', 'to see something scary']
xReact :  ['scared', 'terrified']
xWant :  ['to run away', 'to hide']

 personX is trusting 

oEffect :  ['none', 'trusts personx']
oReact :  ['none', 'trusted']
oWant :  ['none', 'to help him']
xAttr :  ['trusting', 'naive']
xEffect :  ['none', 'trusts']
xIntent :  ['none', 'to be trusting']
xNeed :  ['none', 'to have a trust fund']
xReact :  ['trusting', 'happy']
xWant :  ['to be trusting', 'to trust']
